<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Users/Ruben/workspace/jgrapht-0.8.2/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="lib" path="/home/sara/Documents/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
